# WeatherForecast

./: WeatherForecast.sln
Tests/: Class1.cs  DataVMTest.cs  Tests.csproj
WeatherForecast.Config/: Constants.cs  Urls.cs
WeatherForecast.Domain/: Validated.cs  WeatherForecast.Domain.csproj
WeatherForecast.Domain/Network/: ApiError.cs  ApiRequest.cs
WeatherForecast.Domain/Request/: WeatherRequest.cs
WeatherForecast.Domain/Response/: WeatherResponse.cs
WeatherForecast.Droid/: App.cs  WeatherForecast.Droid.csproj
WeatherForecast.Droid/PlatformServices/: StringService.cs
WeatherForecast.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherForecast.Droid/Resources/layout/: activity_main.xml  activity_splash.xml  activity_weather_data.xml
WeatherForecast.Droid/Resources/values/: strings.xml  styles.xml
WeatherForecast.Droid/Screens/: MainActivity.cs  SplashActivity.cs  WeatherDataActivity.cs
WeatherForecast.Droid/Utils/: MemoryManager.cs
WeatherForecast.Service.Contract/: IDataService.cs  IStringService.cs  WeatherForecast.Service.Contract.csproj
WeatherForecast.Service.Factory/: ServiceFactory.cs  WeatherForecast.Service.Factory.csproj
WeatherForecast.Service.Implementation/: DataService.cs  WeatherForecast.Service.Implementation.csproj
WeatherForecast.Service.Implementation/Base/: ApiService.cs  RestClient.cs
WeatherForecast.Service.Mock/: MockDataService.cs  WeatherForecast.Service.Mock.csproj
WeatherForecast.UnitTest/: Class1.cs
WeatherForecast.ViewModel/: BaseVM.cs  DataVM.cs  ServiceProvider.cs  WeatherForecast.ViewModel.csproj
