Hash 32     Hash 64             Blob ID  Blob idx  Name
0x2e88571b  0x35872a2062aa4fd9  000      0000      WeatherForecast.Droid
0x14a2e251  0x2eeaeef46bcde7ef  000      0001      Autofac
0x7672ef58  0x452cd1cc9cf28cc6  000      0002      FluentValidation
0xfe8aa360  0xab654f7b2b6883f8  000      0003      Flurl
0xf0c19d3c  0xcafc4016f17e9f23  000      0004      Flurl.Http
0x38f24a24  0x18071957e9b889d7  000      0005      Newtonsoft.Json
0xe70c9739  0xa3d8433bc5eb5d95  000      0006      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0007      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0008      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0009      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0010      SQLitePCLRaw.provider.e_sqlite3
0xdf6f3870  0x703b87d46f3aa082  000      0011      System.Diagnostics.DiagnosticSource
0xd5984a7c  0x5a4de7cb4ded0ad5  000      0012      WeatherForecast.Config
0xb317e685  0x8c25fc37f29d8c6e  000      0013      WeatherForecast.Domain
0x121f6812  0xbea586992bd82996  000      0014      WeatherForecast.Service.Contract
0x57d31bf2  0xdbbc4569d440b3a4  000      0015      WeatherForecast.Service.Factory
0x8904fe48  0x0f050d775e9c192d  000      0016      WeatherForecast.Service.Implementation
0x25b5d21b  0xfa431a35856ce596  000      0017      WeatherForecast.Service.Mock
0x5f679bcb  0x295931600f245681  000      0018      WeatherForecast.ViewModel
0xa2e0939b  0x4288cfb749e4c631  000      0019      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0020      Xamarin.AndroidX.AppCompat
0x53cefc50  0x2248f922dc398cba  000      0021      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0022      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0023      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0024      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0025      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0026      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0027      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0028      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0029      Xamarin.AndroidX.Loader
0x52114ed3  0x197cf449ebe482d1  000      0030      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0031      Xamarin.Essentials
0x6c13413e  0x29e10a7f7d88a002  000      0032      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0033      Xamarin.Google.Guava.ListenableFuture
0xc8a662e9  0x77b654e585b55834  000      0034      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0035      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0036      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0037      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0038      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0039      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0040      System
0x132b30dd  0x31042a9aade235bb  000      0041      System.Numerics
0x5423e47b  0x207163383edbc828  000      0042      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0043      System.Xml
0xc5b79d28  0x6c87ca1e14ff8111  000      0044      System.Data
0xad0d8637  0x6fa2739369944712  000      0045      System.ComponentModel.Composition
0x8334206b  0x6a3a4366801b8264  000      0046      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0047      System.Runtime.Serialization
0xd128d608  0x5f6f85a57d108914  000      0048      System.Xml.Linq
0xebac8bfe  0x5bd6be0b4905fa9a  000      0049      System.Text.Encoding.CodePages
0xc197c562  0x8ac2470b209ebae3  000      0050      Mono.Security
